/**app.wxss**/
page{
  background-color: #222831;
  --main-bg-color: #222831;
  --form-bg-color: #EEEEEE;
  --main-text-color: #EEEEEE;
  --second-text-color: #393E46;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
